# Ethanol-Meteor-Addon

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/net/ethanol/de/: Client.java
src/main/java/net/ethanol/de/Ethanol/: EthanolSystem.java
src/main/java/net/ethanol/de/gui/: AddServerScreen.java  EthanolConsoleScreen.java  EthanolScreen.java  LoginWithDiscordScreen.java
src/main/java/net/ethanol/de/mixins/: MultiplayerScreenMixin.java  SystemsMixin.java
src/main/java/net/ethanol/de/modules/: Ethanol.java
src/main/java/net/ethanol/de/utils/: Timer.java
src/main/resources/: auth.mixins.json  fabric.mod.json
