org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.3.5-1.20.4
maven_group=net.ethanol
archives_base_name=de

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT
